<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type"
 content="text/html;charset=utf-8">
 <title>Hola Mundo</title>

<!--
<script>
    alert("Prueba de script en la propia fuente de html");
</script>

<script type="text/javascript"
 src="carp/mensaje.js"></script>
-->

<style>
p:hover {
    background-color: yellow;
    display: inline;
    font-size: larger;  
  }

div{
    background-color: blue;
    color: aqua;
    display: inline;
    text-align: center;
    width: 50%;
    
}

</style>

 </head>

 <body>

        <noscript>
        <p>Esta página requiere para su funcionamiento
         el uso de JavaScript. Si lo has deshabilitado,
         por favor vuelve a activarlo.</p>
        </noscript>
        

    <h1><label for="">s</label> 🔥🔥🔥🔥</h1>
    <p onclick="alert('to pajero el men');">
        Clickar aqui
    </p>

    <script>

        document.BGColor = "#FFFFF";

        var mi_variable_3 = prompt('Introduce un valor:');
        var nombre_de_variable= "ejemplo";
        alert(nombre_de_variable);
        alert('Ejemplo 2');



        var lado1 = prompt("Introduce la longitud del lado 1:", "");
        var lado2 = prompt("Introduce la longitud del lado 2:", "");
        

        area = lado1 * lado2;
        document.write("el dato de la var area es " + typeof area);
        perimetro = parseInt(lado1) + parseInt(lado1) + parseInt(lado2) + parseInt(lado2);
        //*al sumar string lo cosiderara string 
        document.write("el dato de la var lado1 es " + typeof lado1);


        document.write("El área del cuadrado es: " + area);
        document.write("<br>");
        document.write("El perímetro del cuadrado es: " + perimetro);


       












    </script>
<div>
   TEST
</div>
    
 </body>
</html>